<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundStandard"
    >

    <include
        android:id="@+id/include3"
        layout="@layout/header"
        />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="144dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/routes_icon" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="172dp"
        android:layout_height="66dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="216dp"
        android:gravity="center"
        android:text="Directions"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/destino_menu"
        android:layout_width="286dp"
        android:layout_height="51dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="348dp"
        android:layout_marginBottom="332dp"
        android:background="@drawable/rounded_input"
        android:ems="10"
        android:hint="origin"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="#000000"
        android:textColorHint="#938F8F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/origem_menu"
        android:layout_width="286dp"
        android:layout_height="51dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="492dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/rounded_input"
        android:ems="10"
        android:hint="destiny"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="#000000"
        android:textColorHint="#938F8F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-24dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="121dp"
        android:layout_height="107dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="399dp"
        android:layout_marginBottom="225dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ball" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="257dp"
        android:layout_marginBottom="369dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ball" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="17dp"
        android:layout_height="35dp"
        android:layout_marginStart="195dp"
        android:layout_marginTop="297dp"
        android:layout_marginBottom="399dp"
        android:text="a"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="195dp"
        android:layout_marginTop="442dp"
        android:layout_marginBottom="254dp"
        android:text="b"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="309dp"
        android:layout_height="54dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="570dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/standard_button"
        android:text="Get Directions"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>